<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <meta charset="UTF-8" />
    <title>Benchmark your device | mCAptcha</title>

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Benchmark mCaptcha's client-side library on your device | mCaptcha is an AGPL'd, privacy focued, proof-of-work based CAPTCHA System"
    />

    <meta name="author" content="Aravinth Manivannan" />
    <meta
      name="twitter:card"
      value="Benchmark mCaptcha's client-side library on your device | mCaptcha is an AGPL'd, privacy focued, proof-of-work based CAPTCHA System"
    />
    <meta name="twitter:site" content="@realaravinth" />
    <meta property="twitter:title" content="Benchmark your device | mCAptcha" />
    <meta
      name="twitter:description"
      content="Benchmark mCaptcha's client-side library on your device | mCaptcha is an AGPL'd, privacy focued, proof-of-work based CAPTCHA System"
    />
    <meta name="twitter:creator" content="@realaravinth" />
    <meta name="twitter:image" content="./apple-icon-180x180.png" />

    <meta property="og:title" content="Benchmark your device | mCAptcha" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mcaptcaha.org" />
    <meta property="og:image" content="./apple-icon-180x180.png" />

    <meta
      property="og:description"
      content="mCaptcha is an AGPL'd, privacy focued, proof-of-work based CAPTCHA System"
    />
    <meta
      property="og:site_name"
      content="Benchmark mCaptcha's client-side library on your device | mCaptcha is an AGPL'd, privacy focued, proof-of-work based CAPTCHA System"
    />
  </head>
  <body>
    <div id="pre-bench">
      <h1>
        Click to Start Benchmark
      </h1>

      <button id="start" type="submit">
        Start
      </button>
    </div>

    <noscript>
      <b>
        This is a WASM benchmark, please enable JavScript to run it. We don't
        collect any data and
        <a href="https://github.com/mCaptcha/benches"
          >source code is available here</a
        >
      </b>
    </noscript>

    <div id="bench">
      <h1 id="status" class="name">
        Running benchmark
      </h1>

      <div id="device-info"></div>

      <div id="counter"></div>

      <table>
        <thead>
          <tr>
            <th>Difficulty factor</th>
            <th>WASM Duration(ms)</th>
            <th>JS Duration(ms)</th>
          </tr>
        </thead>
        <tbody id="stats"></tbody>
      </table>
    </div>
  </body>
  <style>
    body {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 40px 0;
      display: hidden;
      align-items: center;
    }

    #start {
      width: 100px;
    }

    #pre-bench,
    #bench {
      width: 100%;
      display: flex;
      margin: 40px auto;
      align-items: center;
      flex-direction: column;
    }

    #bench {
      display: none;
    }

    #status {
      max-width: 80%;
      margin: auto;
    }

    table {
      border-collapse: collapse;
      margin: 40px auto;
      width: 40%;
    }

    td,
    th {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      color: green;
    }

    #device-info {
      margin: auto;
      font-size: 1.3rem;
    }
  </style>
  <script src="./bundle.js"></script>
</html>
